# DO NOT UPDATE THIS FILE
# Copy the contents to /etc/freedns/credentials.conf and set your credentials
# Ensure that the credentials file can only be read by the owner of the file
AUTH_USER=xxx
AUTH_PASS=xxx
